[00:11.33] バイトに向かう電車の中で うざい背広どもを睨みつけて
[00:16.33] イヤフォンで鳴る割った MP3 知る人ぞ知る新人インディーズ
[00:22.28] 皆と同じはださいから って皆と同じ事をのたまい
[00:27.35] 何者かになれるはずだった まだチャンスが来ないだけだった
[00:41.35] 
[00:44.59] メンヘラと知って逃げ出したんだ 2 3回やっただけのあの娘が
[00:50.14] 置いてったバンドのCDだが 女々しくてとても聴けたもんじゃない
[00:55.79] メジャーに行ったらごり押しされて 売れ線になったら用無しだな
[01:01.97] 入り口のワゴンセールは まるで商業音楽の墓場
[01:12.97] 
[01:06.98] 傷つけられたから 傷つけてやった
[01:12.48] それなのにイライラは 終わらない 終わらない
[01:23.48] 
[01:18.10] 悩み多き君の 日々に平穏を 持たざる者には 悪あがきの力を
[01:28.93] 痛み多き君の 明日に光を 僕は君の代弁者じゃない 匿名を希望
[01:43.93] 
[01:48.67] やりたい事やり続ける為に あがき続けて半死半生だ
[01:54.36] それでも無気力に生きるよりは 大分ましだって知ってしまった
[01:59.96] あいつに才能があるはずない 大した人間であるわけない
[02:05.31] そもそもこの世はクズしかいない 同意するがそろそろ進みたい
[02:19.81] 
[02:11.04] 傷つけられたけど 怒りも湧かないよ
[02:16.62] なんて言える程 大人じゃない くだらない
[02:26.62] 
[02:22.37] 悩み多き君の 日々に平穏を 持たざる者には 悪あがきの力を
[02:33.22] 痛み多き君の 明日に光を 僕は君の代弁者じゃない 匿名を希望
[02:48.22] 
[02:45.55] 「ゴミみたいな歌ばかり作って あいつはもう枯れてしまった」
[02:50.98] 散々文句ばかり言いやがる あれはかつての僕自身だった
[02:56.43] 文句があるならやってみせろよ 自分で自分の首を絞めて
[03:01.49] 遂には追いつめられたステージ際 せめて存在を叫んだ
[03:13.99] 
[03:32.05] 悩み多き僕の 歌に結実を 声無き声には 抵抗の扇動を
[03:43.26] 痛み多き僕の 過去に終止符を 君の代弁者は君以外にいない 匿名の希望